{
  "permissions": {
    "allow": [
      "Bash(python3 -m emergence *)",
      "Bash(python -m emergence *)",
      "Bash(python3 -m pytest *)",
      "Bash(python3 -m unittest *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== GAME STATUS ===' && python3 -m emergence --save-root ./saves/default step status 2>/dev/null || echo 'No game in progress.' && echo '=== TRACKING ===' && head -20 saves/default/TRACKING.md 2>/dev/null || echo 'No tracking file.'"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'NARRATOR REMINDER: Read saves/default/TRACKING.md for character state and NPC mapping. Follow CLAUDE.md pipeline and self-check. Show engine steps in playtest mode.' && python3 -m emergence --save-root ./saves/default step status 2>/dev/null"
          }
        ]
      }
    ]
  }
}
